<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Exercice 1</title>
	<script src="correction/ex1.js" defer></script>
</head>
<body>
<header>
<h1 class="classe1">Grand titre</h1>
			
<p>Paragraphe <a href="https://fr.wiktionary.org/wiki/liminaire">liminaire</a>.</p>
</header>
	
<main>			
<h2>Texte de remplissage</h2>
<details>Lorem ipsum de base</details>
		
<p id="p1">Lorem ipsum dolor sit amet. Ut enim fugiat et aliquid debitis aut consequatur dolore et fugit sint sed voluptatum sunt. 33 itaque neque aut doloribus corporis At quia placeat ut sunt galisum.</p>

<p>Qui internos vitae hic assumenda cumque aut necessitatibus molestiae vel voluptates optio 33 autem facilis. Est aliquid dolor aut ipsam ducimus eum voluptas error. Et sapiente consequatur qui labore velit sit quisquam omnis 33 nesciunt omnis in atque perspiciatis vel veritatis earum!</p>

<p class="classe1">Nam corporis dicta in quae voluptas non assumenda exercitationem aut repellendus sunt et repellendus reiciendis. Qui maxime dolore ab ratione cupiditate ut voluptas iusto aut neque inventore.</p>
		
<h2>Second texte de remplissage</h2>
<details>avec la bonne distribution de longueurs de mots</details>
		
<p>Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d'attente. L'avantage de le mettre en latin est que l'opérateur sait au premier coup d'œil que la page contenant ces lignes n'est pas valide, et surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur l'aspect graphique.</p>

<p id="p2" class="classe1">Ce texte a pour autre avantage d'utiliser des mots de longueur variable, essayant de simuler une occupation normale. La méthode simpliste consistant à copier-coller un court texte plusieurs fois (<q>ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte ceci est un faux-texte</q>) a l'inconvénient de ne pas permettre une juste appréciation typographique du résultat final.</p>

<p>Il circule des centaines de versions différentes du Lorem ipsum, mais ce texte aurait originellement été tiré de l'ouvrage de Cicéron, De Finibus Bonorum et Malorum (Liber Primus, 32), texte populaire à cette époque, dont l'une des premières phrases est&thinsp;: <q lang="la" cite="https://la.wikisource.org/wiki/De_finibus_bonorum_et_malorum/Liber_Primus">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit…</q> (<q>Il n'existe personne qui aime la souffrance pour elle-même, ni qui la recherche ni qui la veuille pour ce qu'elle est…</q>).</p>

<h2>Une dernière section</h2>

<p>Ceci est un court paragraphe.</p>

</main>

</body>
</html>